<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.9.0">
  <diagram id="nMF92fxcPgh4pm5ubBcB" name="Page-1">
    <mxGraphModel dx="2586" dy="939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hsvITpuIlCBX5ayUr1xm-29" value="&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot;&gt;3.&amp;nbsp;Search and Filtering&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;" vertex="1" parent="1">
          <mxGeometry x="-510" y="530" width="730" height="70" as="geometry">
            <mxRectangle x="-510" y="530" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-530" y="310" width="820" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-18" value="&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot;&gt;2.&amp;nbsp;Property Listings Management&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;" vertex="1" parent="hsvITpuIlCBX5ayUr1xm-46">
          <mxGeometry width="820" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-36" value="&lt;ul style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;li&gt;Create → Hosts can create property listings.&lt;/li&gt;&lt;br&gt;&lt;li&gt;&lt;strong&gt;Edit/Delete →&lt;/strong&gt;&amp;nbsp;Hosts can update or remove their property listings&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;shadow=0;" vertex="1" parent="hsvITpuIlCBX5ayUr1xm-46">
          <mxGeometry y="20" width="820" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-550" y="20" width="890" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-11" value="&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot;&gt;1.&amp;nbsp;User Management&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;" vertex="1" parent="hsvITpuIlCBX5ayUr1xm-48">
          <mxGeometry width="889.9999999999999" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-34" value="&lt;ul style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;b&gt;Signup &lt;/b&gt;→ Users can sign up as&amp;nbsp;guests&amp;nbsp;or&amp;nbsp;hosts.&lt;/li&gt;&lt;br&gt;&lt;li&gt;&lt;b&gt;Login &lt;/b&gt;→ Users login via email and password.&lt;/li&gt;&lt;br&gt;&lt;li&gt;&lt;b&gt;Profile-Management&lt;/b&gt; → Enable users to update their profiles, including profile photos, contact info, and preferences.&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;container=0;flipH=1;flipV=0;" vertex="1" parent="hsvITpuIlCBX5ayUr1xm-48">
          <mxGeometry y="20" width="889.9999999999999" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-38" value="&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot;&gt;4.&amp;nbsp;Booking Management&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-520" y="710" width="600" height="129.73" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-39" value="&lt;ul&gt;&lt;li&gt;&lt;strong&gt;Booking Creation →&lt;/strong&gt; Guests can book a property for specified dates.&lt;/li&gt;&lt;br&gt;&lt;li&gt;&lt;strong&gt;Booking Cancellation →&lt;/strong&gt; Allow guests or hosts to cancel bookings based on the cancellation policy.&lt;/li&gt;&lt;br&gt;&lt;li&gt;&lt;strong&gt;Booking Status →&lt;/strong&gt; Track booking statuses such as pending, confirmed, canceled, or completed.&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;container=1;" vertex="1" parent="hsvITpuIlCBX5ayUr1xm-38">
          <mxGeometry y="20" width="600" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-53" value="" style="group;container=0;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-350" y="950" width="600" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hsvITpuIlCBX5ayUr1xm-30" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;Search &lt;/b&gt;→ Users can find properties by Location, Price range, Number of guests and Amenities (e.g., Wi-Fi, pool, pet-friendly)&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="-510" y="550" width="730" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
